<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Urna Eletrônica</title>
</head>

<script type="text/javascript">
    window.onload = function () {
        document.getElementById("first").focus();
    }; 
</script>


<body>
    <header>
        <input type="button" name="admin" id="admin" value="Restrito" style="width: 75px; height: 20px"
            onclick="window.location='./login.html'">
    </header>
    <br><br><br><br>
    <hr>
    <form name="sampleform">
        <div id="img" class="img-borda">
            <img />
        </div>
        <h1>SEU VOTO PARA</h1>
        <p><br>
            <h2> PRESIDENTE : </h2>
        </p>
        <br><br>
        <b> NUMERO:</b> <br>&nbsp;&nbsp;&nbsp;
        <div>
            <input type="text" id="first" name="first" autocomplete="off" size=1
                onKeyup="autotab(this, document.sampleform.second)" maxlength=1 style="text-align: center">
            <input type="text" id="second" name="second" autocomplete="off" size=1
                onKeyup="autotab(this, document.sampleform)" maxlength=1 style="text-align: center">
        </div>
        <br><br><br>
        <b> NOME:</b><input type="text" name="tipo" id="tipos" disabled="disabled"><br><br>
        <input type="text" name="nome" id="nome" disabled="disabled"><br><br>
        <b> PARTIDO:</b><br><br>
        <input type="text" name="partidos" id="partido" disabled="disabled">
        <input type="text" name="partidos" id="partido1" disabled="disabled">
    </form>
    <hr>
    <div class="bottom">
        <input type="submit" name="Enviar" id="confirma" value="CONFIRMA" onclick="confirma()"
            style="width: 350px; height: 70px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="Enviar" id="branco" value="BRANCO" onclick="branco()"
            style="width: 350px; height: 70px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="Enviar" id="corrige" value="CORRIGE" onclick="limpa()"
            style="width: 350px; height: 70px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </div>
    <script src="./js/principal.js"></script>
</body>

</html>