<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/login.css">
  <title>Area Restrita</title>
</head>

<script type="text/javascript">
  window.onload = function () {
      document.getElementById("user").focus();
  }; 
</script>

<body>
  <script src="./js/principal.js"></script>
  <center>
    <form name=login>
      <table width=225 border=1 cellpadding=3 height="123">
        <tr>
          <td colspan=2 height="13">
            <center>
              <p>
                <font face="Arial Black">Área restrita:</font>
              </p>
            </center>
          </td>
        </tr>
        <tr>
          <td height="22">
            <p align="right">
              <font face="Verdana" style="font-size: 8pt; font-weight:700">
                <br>
                <font face="Verdana" style="font-size: 8pt; font-weight:700">
                  Usuário:</font>
          </td>
          <td height="22" align="center">
            <input type=text id="user" name=username autocomplete="off" size="20"></td>
        </tr>
        <tr>
          <td height="22">
            <p align="right">
              <font style="font-size: 8pt" face="Verdana">
                <b>
                  <br>
                  Senha</b>:</font>
          </td>
          <td height="22">
            <input type=password name=password autocomplete="off" size="20"></td>
        </tr>
        <tr>
          <td colspan=2 align=center height="26"><input type=button value="Entrar" onClick="Login()"></td>
        </tr>
      </table>
    </form>
  </center>
  <p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"> </p>
</body>

</html>